# service-moderator

./: README.md  pom.xml
src/main/java/com/endava/moderator/: Application.java  CreditSystemApplication.java  JsfController.java  SecurityConfig.java  ServiceModeratorApplication.java  TestService.java  UserDetailsServiceImpl.java  ViewScope.java  WebSecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/endava/moderator/business/: IOrderCalculator.java  OrderManager.java
src/main/java/com/endava/moderator/business/cost/: IOrderCalculator.java  QuantityCalculator.java  RetailCalculator.java  TimeCalculator.java
src/main/java/com/endava/moderator/business/order/: IOrderCalculator.java  QuantityCalculator.java  RetailCalculator.java  TimeCalculator.java
src/main/java/com/endava/moderator/controller/: ClientController.java  HelloWorld.java  JsfController.java  MainController.java  OrderController.java  UserController.java  WelcomeController.java  WorkController.java
src/main/java/com/endava/moderator/controllers/: MainController.java
src/main/java/com/endava/moderator/model/: Client.java  IOrder.java  Order.java  QuantityOrder.java  RetailOrder.java  Role.java  Service.java  TimeOrder.java  Turnover.java  User.java  Work.java
src/main/java/com/endava/moderator/model/order/: IOrder.java  Order.java  QuantityOrder.java  RetailOrder.java  TimeOrder.java
src/main/java/com/endava/moderator/repository/: ClientRepository.java  OrderRepository.java  QuantityOrderRepository.java  RetailOrderRepository.java  RoleRepository.java  ServiceRepository.java  TimeOrderRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/endava/moderator/security/: SecurityService.java  SecurityServiceImpl.java  UserValidator.java
src/main/java/com/endava/moderator/service/: ClientService.java  OrderService.java  TestService.java  UserService.java  UserServiceImpl.java  WorkService.java
src/main/java/com/endava/moderator/utils/: EmptyDetector.java  InstructionFactory.java  OrderCollectionFactory.java  ServiceException.java  ViewScope.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: common-style.css
src/main/resources/templates/: index.html  pp.html  qq.html  welcome.html
src/main/webapp/: clients.xhtml  helloworld.xhtml  home.xhtml  list.xhtml  login.xhtml  measure_units.xhtml  orders.xhtml  pp.jsp  pp.xhtml  requirements.xhtml  services.xhtml  users.xhtml  works.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pp.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: pp.jsp
src/main/webapp/applayout/: commonContent.xhtml  footer.xhtml  header.xhtml  pageTemplate.xhtml
src/main/webapp/resources/css/: common-style.css
src/test/java/com/endava/moderator/: CreditSystemApplicationTests.java  ServiceModeratorApplicationTests.java
src/test/java/com/endava/moderator/business/: OrderManagerTest.java
src/test/java/com/endava/moderator/repository/: ClientRepositoryTest.java  OrderRepositoryTest.java  QuantityOrderRepositoryTest.java  RetailOrderRepositoryTest.java  ServiceRepositoryTest.java  TimeOrderRepositoryTest.java  UserRepositoryTest.java  WorkRepositoryTest.java
src/test/java/com/endava/moderator/utils/: DataSorceTest.java  OrderCollectionFactoryTest.java
