server.port=8081

debug=false

spring.jsf.primefaces.theme=start

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.102:5432/moderator
spring.datasource.url=jdbc:postgresql://localhost:5432/moderator
spring.datasource.username=moderator_dev
spring.datasource.password=dev_moderator
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=false 

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

welcome.message: Mkyong
